<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="bootstrap-4-latest.min.css" />
    <link rel="stylesheet" type="text/css" href="rifa.css" />
</head>

<body class="container-fluid example2">

    <section>

        <div class="">
            <br>
            <div class="row">

                <div class="col-3">
                    <img class="img2" src="img2.jpeg" alt="Girl in a jacket">
                </div>
                <div class="col-6">
                    <img class="logo" src="logo.jpeg" alt="Girl in a jacket">
                </div>
                <div class="col-3">
                    <img class="img2" src="img2.jpeg" alt="Girl in a jacket">
                </div>

                <div class="col-12 container table-responsive">
                    <br>
                    <table class="table table-hover table-dark table-bordered">
                        <tbody>
                            <tr>
                                <td>00<p class="texto"></p></td>
                                <td>01<p class="texto"></p></td>
                                <td>02<p class="texto"></p></td>
                                <td>03<p class="texto"></p></td>
                                <td class="vendida">04<p class="texto">Zharick Salgado</p></td>
                                <td class="vendida">05<p class="texto">Marlene Angulo</p></td>
                                <td>06<p class="texto"></p></td>
                                <td class="vendida">07<p class="texto">Katherine</p></td>
                                <td class="vendida">08<p class="texto">Johan Saenz</p></td>
                                <td>09<p class="texto"></p></td>

                            </tr>
                            <tr>
                                <td>10<p class="texto"></p></td>
                                <td>11<p class="texto"></p></td>
                                <td class="vendida">12<p class="texto">Alejandra Mahecha</p></td>
                                <td class="vendida">13<p class="texto">Diana Casas</p></td>
                                <td class="vendida">14<p class="texto">Maria Casas</p></td>
                                <td class="vendida">15<p class="texto">Alexandra Torres</p></td>
                                <td class="vendida">16<p class="texto">Johan Saenz</p></td>
                                <td class="vendida">17<p class="texto">Alejandra Mahecha</p></td>
                                <td class="vendida">18<p class="texto">Alejandra Sesquile</p></td>
                                <td class="vendida">19<p class="texto">Jeissy Jaramillo</p></td>
                            </tr>
                            <tr>
                                <td class="vendida">20<p class="texto">Ana Li</p></td>
                                <td class="vendida">21<p class="texto">Johan Saenz</p></td>
                                <td class="vendida">22<p class="texto">Jenny Caro</p></td>
                                <td class="vendida">23<p class="texto">Yezennia Garzon</p></td>
                                <td class="vendida">24<p class="texto">Johanna Sesquile</p></td>
                                <td class="vendida">25<p class="texto">Paola Valero</p></td>
                                <td class="vendida">26<p class="texto">Angelica Salamanca</p></td>
                                <td class="vendida">27<p class="texto">Johan Saenz</p></td>
                                <td class="vendida">28<p class="texto">Dayanna Sesquile</p></td>
                                <td class="vendida">29<p class="texto">Alejandra Sesquile</p></td>
                            </tr>
                            <tr>
                                <td class="vendida">30<p class="texto">Leidy Referencia</p></td>
                                <td class="vendida">31<p class="texto">Dayanna Sesquile</p></td>
                                <td class="vendida">32<p class="texto">Dayanna Sesquile</p></td>
                                <td>33<p class="texto"></p></td>
                                <td class="vendida">34<p class="texto">Daniela Martinez</p></td>
                                <td class="vendida">35<p class="texto">Laura Alejandra Avila</p></td>
                                <td>36<p class="texto"></p></td>
                                <td class="vendida">37<p class="texto">Aura Ruiz</p></td>
                                <td class="vendida">38<p class="texto">Cesar Sesquile</p></td>
                                <td>39<p class="texto"></p></td>
                            </tr>
                            <tr>
                                <td>40<p class="texto"></p></td>
                                <td>41<p class="texto"></p></td>
                                <td class="vendida">42<p class="texto">Yesid Torres</p></td>
                                <td>43<p class="texto"></p></td>
                                <td>44<p class="texto"></p></td>
                                <td>45<p class="texto"></p></td>
                                <td>46<p class="texto"></p></td>
                                <td>47<p class="texto"></p></td>
                                <td>48<p class="texto"></p></td>
                                <td class="vendida">49<p class="texto">Alejandra Sesquile</p></td>
                            </tr>
                            <tr>
                                <td class="vendida">50<p class="texto">Olga Martinez</p></td>
                                <td class="vendida">51<p class="texto">Zharick Salgado</p></td>
                                <td class="vendida">52<p class="texto">Cristina</p></td>
                                <td>53<p class="texto"></p></td>
                                <td>54<p class="texto"></p></td>
                                <td>55<p class="texto"></p></td>
                                <td class="vendida">56<p class="texto">Yesid Torres</p></td>
                                <td class="vendida">57<p class="texto">Aura Ruiz</p></td>
                                <td>58<p class="texto"></p></td>
                                <td class="vendida">59<p class="texto">Alejandra Martinez</p></td>
                            </tr>
                            <tr>
                                <td>60<p class="texto"></p></td>
                                <td class="vendida">61<p class="texto">Santiago Albarracin</p></td>
                                <td class="vendida">62<p class="texto">Maria Casas</p></td>
                                <td class="vendida">63<p class="texto">Johanna Sesquile</p></td>
                                <td>64<p class="texto"></p></td>
                                <td>65<p class="texto"></p></td>
                                <td class="vendida">66<p class="texto">Yadira Salamanca</p></td>
                                <td>67<p class="texto"></p></td>
                                <td>68<p class="texto"></p></td>
                                <td>69<p class="texto"></p></td>
                            </tr>
                            <tr>
                                <td>70<p class="texto"></p></td>
                                <td class="vendida">71<p class="texto">Alejandra Sesquile</p></td>
                                <td>72<p class="texto"></p></td>
                                <td class="vendida">73<p class="texto">Cristina</p></td>
                                <td class="vendida">74<p class="texto">Alejandra Sesquile</p></td>
                                <td>75<p class="texto"></p></td>
                                <td>76<p class="texto"></p></td>
                                <td class="vendida">77<p class="texto">Jenny Caro</p></td>
                                <td>78<p class="texto"></p></td>
                                <td>79<p class="texto"></p></td>
                            </tr>
                            <tr>
                                <td>80<p class="texto"></p></td>
                                <td class="vendida">81<p class="texto">Alexandra Torres</p></td>
                                <td>82<p class="texto"></p></td>
                                <td>83<p class="texto"></p></td>
                                <td>84<p class="texto"></p></td>
                                <td>85<p class="texto"></p></td>
                                <td class="vendida">86<p class="texto">Mariana</p></td>
                                <td class="vendida">87<p class="texto">Dayanna Sesquile</p></td>
                                <td>88<p class="texto"></p></td>
                                <td>89<p class="texto"></p></td>
                            </tr>
                            <tr>
                                <td>90<p class="texto"></p></td>
                                <td class="vendida">91<p class="texto">Johan Saenz</p></td>
                                <td class="vendida">92<p class="texto">Adriana Muñoz</p></td>
                                <td class="vendida">93<p class="texto">Aura Ruiz</p></td>
                                <td>94<p class="texto"></p></td>
                                <td>95<p class="texto"></p></td>
                                <td class="vendida">96<p class="texto">Dayanna Sesquile</p></td>
                                <td class="vendida">97<p class="texto">Deivi Damian </p></td>
                                <td>98<p class="texto"></p></td>
                                <td>99<p class="texto"></p></td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="col-4">
                    <img class="img2" src="img2.jpeg" alt="Girl in a jacket">
                </div>
                <div class="col-4">
                    <img class="img" src="img.jpeg" alt="Girl in a jacket">
                </div>
                <div class="col-4">
                    <img class="img2" src="img2.jpeg" alt="Girl in a jacket">
                </div>

            </div>

        </div>

        <ul class="cuadrados">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Jade Maquillaje © 2021 - Johan Saenz © 2021</h3>
    </section>

</body>

</html>